html{
  max-width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img {
  width: 100%;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  flex-direction: column;

}
.filter .form-control{
  width: 100%;
}

.filter .form-control input {
  background-color: transparent;
  padding: 12px;
  border-radius: 5px;
  border:none;
  letter-spacing: 0.5px;
  width:100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color: #022952;
}

.filter .region-filter {
  width: 100%;
}

.filter .region-filter .select {
  background-color: transparent;
  padding: 12px;
  border-radius: 5px;
  width: 200px;
  border:none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;


}

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
  width: 100%;
}

.grid .details{
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid h1{
  padding-bottom: 10px;
  text-align: center;

}

.grid .details h2 {
  padding-bottom: 5px;
  font-size: 1rem;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  height: 100%;
  width:300px;
  display: flex;
  flex-direction: column;


}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }

  }

  @media (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
